{
  "name": "playground-node",
  "scripts": {
    "watch": "node -r ts-node/register --enable-source-maps --watch --watch-preserve-output src/",
    "start": "node -r ts-node/register --enable-source-maps src/index.ts",
    "test": "node -r ts-node/register --enable-source-maps --test './src/**/*.test.*'",
    "test:type": "tsc --noEmit",
    "test:codestyle": "eslint \"**/*.{js,ts}\"",
    "test:all": "concurrently 'npm run test:type' 'npm run test:codestyle' 'npm run test'"
  },
  "devDependencies": {
    "@types/eslint": "9.6.1",
    "@types/node": "22.14.0",
    "@typescript-eslint/parser": "8.29.0",
    "concurrently": "9.1.2",
    "eslint": "9.24.0",
    "ts-node": "10.9.2",
    "typescript": "5.8.3"
  }
}