{
  "compilerOptions": {
    "module": "NodeNext",
    "noEmit": true,
    "strict": true,
    "allowJs": true,
    "noImplicitAny": true,
    "moduleResolution": "nodenext",
    "pretty": true,
    "typeRoots": [
      "./node_modules/@types",
      "./src/@types"
    ]
  },
  "include": [
    "src",
    "eslint.config.cjs",
  ]
}